<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caza Investment Ltd</title>
<link rel="stylesheet" type="text/css" href="css/mystyles.css" >
<style type="text/css">
@import url("monsieurladoulaise_regular/stylesheet.css");

body{
background-image: url(images/pic1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

section {
	position: absolute;
	left: 120px;
	bottom: 100px;
	width: 800px;
	z-index: 4px;
	font-family: monospace;
	font-size: 30px;
	font-family: Trebuchet MS; 
	
}

#mission {
	position: absolute;
	top: 165px;
	width: 320px;
	border-radius: 15px;
	z-index: 151px;
	left: 960px;
	background: #FF902A;
	padding: 20px;
	}
#quote{
	position: absolute;
	bottom: 80px;
	left: 150px;
	width: 120px;
	font-family: monospace;
	font-weight: bold;
	font-size: larger;
	border-radius: 15px;
	background: #FF902A;
	padding: 5px;
	}
.blink-text {
	animation: blink 2s infinite;
	}
	@keyframes blink {
	0% {opacity: 1 ;}
	50% {opacity: 0 ;}
	100% {opacity: 1 ;}
	}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="Logo"><img src="images/logon2.png" width="170" height="140" alt="Caza Investment Limited"></div>
<div id="Cellphone">
  Call On!! <br>
  (+254) 723 800 620<br>
  
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">HOME</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="Contact.html">CONTACT US</a></li>
</ul>
</nav>
<header>
  <h1>Building your Future..!</h1>
</header>
<section>
<h1 class= "blink-text">
    Building Your Future with Precision and Care.
</h1> 
</section>
<div id="mission">
<h2> About <br>
  </h2>
    <p>Started & Incorporated in 2015 as a premier construction firm in Kisumu, Kenya. <br>
Dedicated to excellence in delivering residential, commercial, and infrastructure projects.</p>
  <h2> Mission <br>
  </h2>
    <p>To establish CAZA Investment Ltd as the preferred construction company in building of residential, commercial and infrastructure projects.</p>
    <h2>Vision<br></h2>
  <p>To be a world class construction company.</p>
</div>

<div id="facebookicon">
<a href="https://web.facebook.com/Caza_Investment_Ltd-102023124578283/?modal=admin_todo_tour" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none">
<img src="https://www.niftybuttons.com/facebook/facebook_60x60.png"></a>
</div>
<div id="twittericon">
<a href="https://twitter.com/CazaInvestment" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none"><img src="https://www.niftybuttons.com/twitter/classictwitter.png"></a>
</div>

<div id="quote"> <a href="Contact.html" > Get A Quote!!</a></div>

<footer>
<div id="container">&copy; 2015 - 2025 CAZA Investment Ltd. All Rights Reserved.
</div></footer>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

