<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAZA Investment Ltd</title>
<link rel="stylesheet" type="text/css" href="css/mystyles.css" >
<style type="text/css">
@import url("monsieurladoulaise_regular/stylesheet.css");

body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	background-image: url(images/HomePageThemeBkgrnd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#apDiv2 {
	position: absolute;
	left: 400px;
	top: 240px;
	width: 580px;
	height: 280px;
	z-index: 153px;
	font-size: 12px;
	border-radius: 15px;
	padding: 10px;
	}
.blink-text {
	animation: blink 2s infinite;
	}
	@keyframes blink {
	0% {opacity: 1 ;}
	50% {opacity: 0 ;}
	100% {opacity: 1 ;}
	}	
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
}
</style>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
</head>
<div id="Logo"><img src="images/logon2.png" width="170" height="140" alt="Caza Investment Limited"></div>

<div id="Cellphone">
  Call On!! <br>
  (+254) 723 800 620<br>
  
</div>
<nav>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">HOME</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="Contact.html">CONTACT US</a></li>
</ul>
</nav>
<header>
  <h1>Building your Future..</h1>
</header>

<div id="apDiv2">
<p class= "blink-text" >
    Message Sent Successfully! Thank you for contacting Us! <br>
	We will get back to you soon! <br>	
</p>   
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var sprytextfield1 = new Spry.Widget.ValidationTextField("NameTextField", "none", {hint:"Your Name", validateOn:["blur"]});
var sprytextfield2 = new Spry.Widget.ValidationTextField("EmailTextField", "email", {hint:"Your Email", validateOn:["blur"]});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("MessageTextArea", {minChars:1, maxChars:500, hint:"Your Message", counterType:"chars_remaining", counterId:"countMessageTextArea", validateOn:["blur"]});
</script>

<div id="facebookicon"><a href="https://web.facebook.com/Caza_Investment_Ltd-102023124578283/?modal=admin_todo_tour" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none"><img src="https://www.niftybuttons.com/facebook/facebook_60x60.png"></a></div>
<div id="twittericon"><a href="https://twitter.com/CazaInvestment" target="_blank" rel="noopener noreferrer" style="border:none;text-decoration:none"><img src="https://www.niftybuttons.com/twitter/classictwitter.png"></a></div>

<footer>&copy; 2015 - 2025 CAZA Investment Ltd. All Rights Reserved.</footer>
</body>
</html>
